<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="333dp"
        android:layout_height="472dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/addMeetingbtn"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:background="@color/AppDarkBrown"
            android:fontFamily="@font/cairo_semibold"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/addPersonalMeetingDateTxt"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/addPersonalMeetingDateTxt"
            app:layout_constraintTop_toBottomOf="@+id/addPersonalMeetingNoteTxt"
            app:layout_constraintVertical_bias="0.508" />

        <TextView
            android:id="@+id/addMeetingDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/cairo_semibold"
            android:text="Add Meeting"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="363dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.717"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addMeetingDialogTitle"
            app:layout_constraintVertical_bias="0.03" />

        <EditText
            android:id="@+id/addPersonalMeetingNameTxt"
            android:layout_width="287dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners_dialog"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="   Meeting Name"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addMeetingDialogTitle"
            app:layout_constraintVertical_bias="0.062" />

        <EditText
            android:id="@+id/addPersonalMeetingNoteTxt"
            android:layout_width="287dp"
            android:layout_height="103dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corners_dialog"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="   Meeting Note"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPersonalMeetingTimeTxt"
            app:layout_constraintVertical_bias="0.062" />

        <Button
            android:id="@+id/addPersonalMeetingDateTxt"
            android:layout_width="287dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_corners_dialog"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:text="Date"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="@+id/addPersonalMeetingNameTxt"
            app:layout_constraintStart_toStartOf="@+id/addPersonalMeetingNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/addPersonalMeetingNameTxt" />

        <Button
            android:id="@+id/addPersonalMeetingTimeTxt"
            android:layout_width="287dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners_dialog"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:text="Time"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="@+id/addPersonalMeetingNameTxt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/addPersonalMeetingNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/addPersonalMeetingDateTxt" />

        <ProgressBar
            android:id="@+id/addMeetingProgress"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="186dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.596" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
